<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 9">
<meta name="Originator" content="Microsoft Word 9">
<title>My Title Here</title>
<style>
body {font-family:Arial;}
th, td {font-family:Arial;font-size:10px;}
@page Section1 {size:595.45pt 841.7pt; margin:1.0in 1.25in 1.0in 1.25in;mso-header-margin:.5in;mso-footer-margin:.5in;mso-paper-source:0;}
div.Section1 {page:Section1;}
@page Section2 {size:841.7pt 595.45pt;mso-page-orientation:landscape;margin:1.25in 1.0in 1.25in 1.0in;mso-header-margin:.5in;mso-footer-margin:.5in;mso-paper-source:0;}
div.Section2 {page:Section2;}
</style>
</head>
<body>
<div class=Section2>
<h2 align="center">River Run Schedule<br>{RUNDATES}</h2>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<th style="border: solid #dddddd 1px" width="100">Date</th>
		<th style="border: solid #dddddd 1px" width="100">Time</th>
		<th style="border: solid #dddddd 1px" width="200">River Runs</th>
		<th style="border: solid #dddddd 1px" width="250">
			<table cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<th>Boat Types(s)</th>
					<th>#</th>
				</tr>
			</table>
		</th>
		<th style="border: solid #dddddd 1px" width="350">Comments</th>
	</tr>
	{SCHEDULE}
</table>
</div>
</body>
</html>